<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: rgb(202, 230, 230); font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid, #665544; padding: 15px;">
        <hr />
        <!--My Curricular Vitae-->
        <h2 style="text-align: center;">Agunbiade Samson Adewale</h2>
        <p style="color: green; text-align: center; font-size: 14px; font-weight: 100;">Junior Frontend 
            Developer</p>
         <p style="color: black;">9, Lolade Dada Street, <br>
        Ebuwawa, Agbede,<br> Ikorodu, Lagos. <br>
    +2347038431079 <br> adesam857@gmail.com</p>
    <p style="color: green; font-size: 14px; font-weight: 100;">Skills</p>
    <p>HTML, CSS, JavaScript, Accessibility, 
        Figma to Design, Responsive Web Design, 
        Technical Writing, Presentation</p>
        <p style="color: green; font-weight: 100; font-size: 14px;">Education</p>
        <p><span style="color: blue; font-size: 12px;">Osun State College of Technology, 
            Esa-Oke.</span><br>National Diploma in Accounting  2007-2009 <br>Higher National Diploma in
             Accounting 2012-2014 <br><Span style="color: blue; font-size: 12px;">National Open University 
                of Nigeria</Span> <br> B.A Christian Theology   2014-Date</p>
                <p style="color: blue; font-size: 12px;">List of exciting things I did When i was in School </p>
                <li>I was a member of Passionate Accountant
                    <ul>I was made the PRO of the Club</ul>
                    <ul>I served as the spokeman of the club</ul>
                    <ul>i organised tutorial for both junior and senior co-students</ul>
               </li>
               <li>As a Christian from Home, I joined a Student Fellowship of my Church</li>
               <ol>I sang</ol>
               <ol>I played instrument i.e percussions</ol>
               <ol>We even go out to play music for people e.g for their burial, wedding ceremony etc.</ol>
               <li>My Computer Experience started from School when Introduction to Computer became a compulsory course for us</li>
               <ol>We were also made to pass through computer programming practicals using Visual basic 6.0</ol>
               <ol>Since then, i created interest in Knowing programming</ol>
               <ol>i learnt HTML, CSS, and JavaScript from OGtech</ol>
<p style="color: green; font-size: 14px; font-weight: 100;">Experience</p>
<p><span style="color: blue; font-size: 12px;">Atakunmosa West Local Government, Osu.
    </span> <br>Accounting Officer Trainee 2009-2010 <br> <span 
    style="color: blue; font-size: 12px;">Christ Apostolic Church
     Theological Seminary, Lagos Campus</span> <br> 
     Accounting Officer  2012-2014 <br> <span style="color: blue; font-size: 12px;">Christ Apostolic Church Nigeria 
        and Overseas</span> <br> Assembly Pastor  2014-Date</p>
        <li style="color: blue; font-size: 12px; font-weight: 100;">The list of Experiences i gained from all organization i worked with are:</li>
        <ol>Practical Experience in Financial Reporting</ol>
        <ol>Practical Experience on budgeting</ol>
        <ol>Practical Experience on data analysis</ol>
        <ol>Practical Experience on some accounting packages like, Spreadsheet, Quickbook, peachtree accounting</ol>
        <ol>i also gain more experience in computer operations from our ICT department</ol>
<a style="margin: 10px; padding:10px" href="https://www.facebook.com/Agunbiade Samson Adewale">facebook</a>
<a style="margin: 10px; padding: 10px;" href="https://www.gitHub.com/adesam857@gmail.com">GitHub</a>
<a style="margin: 10px; padding: 10px;" href="https://www.linkedin.com/Agunbiade Samson Adewale">LinkedIn</a>
    </div>
    <footer style="text-align: center; color: rgb(61, 10, 10);">
        <p>Samtech Web Development, Copyright &copy; 2020</p>
    </footer>
</body>
</html>